<?php
include_once 'constants.php';
include_once 'connect.php';
global $con;

$respuesta= new stdClass();

$seccion=$_POST['seccion'];
//
$res=$con->query("SELECT * FROM turnos_subsecciones WHERE id_seccion='$seccion'");
if ($res) {
    $respuesta->success=true;
    $sec='';
    while ($row=$res->fetch_assoc()) {
       $sec.='<option value="'.$row['id'].'">'.$row['etiqueta'].'</option>';
   } 
   $respuesta->opciones=$sec;
}else{
    $respuesta->success=false;
}

echo json_encode($respuesta);