<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title></title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             CTA SECTION
        ============================== -->
        <!-- =========================
           VIDEO
        ============================== -->
        <!-- =========================
           TEAM
        ============================== -->
        <!-- =========================
           COUNTDOWN SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             CTA SECTION
        ============================== -->
        <!-- =========================
           VIDEO
        ============================== -->
        <!-- =========================
           TEAM
        ============================== --><!-- =========================
           TEACHER
        ============================== -->
        <!-- =========================
           COUNTDOWN SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =============================
             SUBSCRIPTION
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <!-- =========================
             CONTACT FORM
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             CTA SECTION
        ============================== -->
        <!-- =========================
           VIDEO
        ============================== -->
        <!-- =========================
           TEAM
        ============================== --><!-- =========================
           TEACHER
        ============================== -->
        <!-- =========================
           COUNTDOWN SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =============================
             SUBSCRIPTION
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <!-- =========================
             CONTACT FORM
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             CTA SECTION
        ============================== -->
        <!-- =========================
           VIDEO
        ============================== -->
        <!-- =========================
           TEAM
        ============================== --><!-- =========================
           TEACHER
        ============================== -->
        <!-- =========================
           COUNTDOWN SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =============================
             SUBSCRIPTION
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <section id="blog1-1" class="p-y-lg blog bg-edit content-align-md">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">    
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-header text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2>Recent Blog Posts</h2>
                        </div>
                    </div>
                </div>
                <!-- Blog Post -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 content-block y-middle">
                        <div class="col-sm-6">
                            <a href=""><img src="images/bg-1.jpg" alt="" class="img-responsive img-rounded"></a>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="post-meta text-edit">
                                <span class="date">Nov 21, 2015</span> Seo, Web Marketing
                            </div>
                            <a href=""><h5>Using Modern SEO to Build Brand Authority</h5></a>
                            <p class="p-opacity">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</p>
                            <p class="p-opacity">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu ...</p>
                        </div>
                    </div>
                </div>
                <!-- Blog Post -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 content-block m-t-lg y-middle">
                        <div class="col-sm-6 col-sm-push-6">
                            <a href=""><img src="images/bg-2.jpg" alt="" class="img-responsive img-rounded"></a>
                        </div>
                        
                        <div class="col-sm-6 col-sm-pull-6">
                            <div class="post-meta text-edit">
                                <span class="date">
                                    Nov 18, 2015 </span> Startup, Growth Hacking
                            </div>
                            <a href=""><h5>Smart and free techniques we used to find beta testers</h5></a>
                            <p class="p-opacity">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</p>
                            <p class="p-opacity">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed...</p>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
            
        </section></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>