<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Amplificador Audifonos - ChameleonIVCR</title>

    <meta name="description" content="Amplificador de Audifonos">
    <meta name="keywords" content="ChameleonIVCR,Amplificador Audifonos,Hi-FI,Alta Fidelidad">
    <meta name="author" content="ChameleonIVCR">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           TIMELINE SECTION
        ============================== -->
        
        <!-- /End Timeline Section --><!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav1-2">
            
            <nav class="navbar bg-color" id="main-navbar">
            <!-- navbar fixed on top: -->
            <!--  
                <nav class="navbar navbar-fixed-top bg-color" id="main-navbar" role="navigation">
            -->
            <!-- navbar static: -->
            <!--
                <nav class="navbar navbar-static-top bg-color" id="main-navbar" role="navigation">
            -->
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- 
                        recommended sizes
                            width: 150px;
                            height: 35px;
                        -->
                        
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar-Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            
                            
                            
                            
                            <li><a href="index.html" class="btn-nav btn-green smooth-scroll" style="font-weight: 300; font-size: 15px; background-color: rgb(64, 176, 126);">Index</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header><!-- =========================
           TIMELINE SECTION
        ============================== -->
        <section id="timeline2-1" class="p-y-lg bg-edit bg-dark" style="outline-offset: -3px;">
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center text-white wow fadeIn" style="visibility: hidden; animation-name: none;">
                            <h2>Event Schedule</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque dolores unde earum repellendus esse molestias explicabo deleniti, doloribus, tempora, corporis natus.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Timeline Nav -->
                    <div class="col-md-12 timeline-tabs">
                        <ul class="nav nav-tabs m-b-md" role="tablist">
                            <li role="presentation" class="active"><a href="#day1" role="tab" data-toggle="tab" class="text-edit">Day 1</a></li>
                            <li role="presentation"><a href="#day2" role="tab" data-toggle="tab" class="text-edit">Day 2</a></li>
                            <li role="presentation"><a href="#day3" role="tab" data-toggle="tab" class="text-edit">Day 3</a></li>
                        </ul>
                    </div>
                    
                    <!-- Timeline Panels -->
                    <div class="tab-content">
                        <!-- Tab-Panel 1 -->
                        <div role="tabpanel" class="tab-pane fade in active" id="day1">
                            <div class="col-md-6 col-md-offset-3 text-white">
                                <ul class="timeline">
                                    <li class="event" data-date="9:30 - 10:30am">
                                        <h5 class="f-w-900">Registration</h5>
                                        <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                    </li>
                                    <li class="event" data-date="10:30 - 11:45am">
                                        <h5 class="f-w-900">Opening Conference</h5>
                                        <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>    
                                    </li>
                                    <li class="event" data-date="12:30 - 2:00pm">
                                        <h5 class="f-w-900">Launch Break</h5>
                                        <p>Minus facilis tempore, laboriosam libero tenetur quam porro recusandae ipsam vel doloremque explicabo.</p>    
                                    </li>
                                    <li class="event" data-date="2:00 - 4:00pm">
                                        <h5 class="f-w-900">Real time Javascript</h5>
                                        <p> Perferendis quas nihil dolorem similique velit magnam debitis in repudiandae officiis consequuntur tempora praesentium.</p>    
                                    </li>
                                    <li class="event" data-date="4:30 - 6:30pm">
                                        <h5 class="f-w-900">Master Web Layout</h5>
                                        <p>Commodi unde eveniet vero esse aliquam et enim dolorum necessitatibus mollitia vitae, sapiente inventore.</p>    
                                    </li>
                                </ul>
                            </div><!-- /End Conl -->
                        </div><!-- /End Tab-Panel 1 -->
                        <!-- Tab-Panel 2 -->
                        <div role="tabpanel" class="tab-pane fade" id="day2">
                            <div class="col-md-6 col-md-offset-3 text-white">
                                <ul class="timeline">
                                    <li class="event" data-date="10:00 - 11:30pm">
                                        <h5 class="f-w-900">Front-End Libraries</h5>
                                        <p>Deleniti magni quam laborum voluptas architecto necessitatibus illo quos sunt aliquam aspernatur perspiciatis.</p>
                                    </li>
                                    <li class="event" data-date="2:30 - 4:00pm">
                                        <h5 class="f-w-900">Canvas Animation</h5>
                                        <p>Similique repellat corporis, sit, eius obcaecati eligendi quo iusto quis, unde quam beatae quos!</p>    
                                    </li>
                                    <li class="event" data-date="4:00 - 5:30pm">
                                        <h5 class="f-w-900">Content &amp; Display Patterns</h5>
                                        <p>Voluptatem numquam vitae fuga dolore illum omnis, nulla, aperiam quasi ipsum hic odit in deleniti.</p>    
                                    </li>
                                    <li class="event" data-date="5:30 - 8:00pm">
                                        <h5 class="f-w-900">Lean Workshop</h5>
                                        <p>Commodi voluptas nesciunt sed maxime earum eius consequuntur perspiciatis recusandae laboriosam.</p>    
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /End of Tab-panel 2 -->
                        <!-- Tab-Panel 3 -->
                        <div role="tabpanel" class="tab-pane fade" id="day3">
                            <div class="col-md-6 col-md-offset-3 text-white">
                                <ul class="timeline">
                                    <li class="event" data-date="9:00 - 10:30pm">
                                        <h5 class="f-w-900">Instant Web Application</h5>
                                        <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                    </li>
                                    <li class="event" data-date="10:30 - 11:30pm">
                                        <h5 class="f-w-900">The future of Javascript</h5>
                                        <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>    
                                    </li>
                                    <li class="event" data-date="11:30 - 12:30pm">
                                        <h5 class="f-w-900">Closing Conference</h5>
                                        <p> Repellat quos quisquam dolorem nobis repellendus, aperiam, officia eius facere exercitationem totam fugiat ratione.</p>    
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /End Tab-panel 3 -->
                    </div><!-- /End Tab-Content -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </section>
        <!-- /End Timeline Section --></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>