<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Amplificador Audifonos - ChameleonIVCR</title>

    <meta name="description" content="Amplificador de Audifonos">
    <meta name="keywords" content="ChameleonIVCR,Amplificador Audifonos,Hi-FI,Alta Fidelidad">
    <meta name="author" content="ChameleonIVCR">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           TIMELINE SECTION
        ============================== -->
        
        <!-- /End Timeline Section --><!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           TIMELINE SECTION
        ============================== -->
        
        <!-- /End Timeline Section --><!-- =========================
            HEADER 
        ============================== -->
        <header id="nav1-2">
            
            <!-- /End Navbar -->
        </header><!-- =========================
            HEADER 
        ============================== -->
        <header id="nav1-2">
            
            <nav class="navbar bg-color" id="main-navbar">
            <!-- navbar fixed on top: -->
            <!--  
                <nav class="navbar navbar-fixed-top bg-color" id="main-navbar" role="navigation">
            -->
            <!-- navbar static: -->
            <!--
                <nav class="navbar navbar-static-top bg-color" id="main-navbar" role="navigation">
            -->
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- 
                        recommended sizes
                            width: 150px;
                            height: 35px;
                        -->
                        
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar-Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            
                            
                            
                            
                            <li><a href="index.html" class="btn-nav btn-green smooth-scroll" src="images/logo-white.png" style="font-weight: 300; font-size: 15px; background-color: rgb(59, 174, 123);">Index</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content3-2" class="p-y-lg bg-edit bg-dark" src="images/logo-white.png" style="outline-offset: -3px; background-color: rgb(82, 94, 108);">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center text-white">
                            <h2>Turn your project into a success story</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur mollitia veritatis itaque temporibus quas labore asperiores deserunt.</p>    
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="row">
                    <div class="col-md-12 content-block c3 text-white">
                        <div class="col-sm-4">
                            <img src="images/bg-2.jpg" alt="" class="img-responsive img-rounded">
                            <h5 class="m-t">Generate More Leads</h5>
                            <p class="p-opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, odio eum magni optio laborum non et accusamus, itaque, nisi sapiente impedit consequatur cum est dolorem assumenda modi, quis.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/bg-1.jpg" alt="" class="img-responsive img-rounded">
                            <h5 class="m-t">Increase Revenue &amp; Sales</h5>
                            <p class="p-opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, odio eum magni optio laborum non et accusamus, itaque, nisi sapiente impedit consequatur cum est dolorem assumenda modi, quis.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/bg-3.jpg" alt="" class="img-responsive img-rounded">
                            <h5 class="m-t">Improve Website Conversions</h5>
                            <p class="p-opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, odio eum magni optio laborum non et accusamus, itaque, nisi sapiente impedit consequatur cum est dolorem assumenda modi, quis.</p>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section><!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer1-2" class="p-y-md footer f1 bg-edit bg-dark" style="outline-offset: -3px;">
            <div class="container">
                <div class="row">
                    <!-- Copy -->
                    <div class="col-sm-8 text-white">
                        <p>All rights reserved - Copyright © 2016 ChameleonIVCR<br></p>
                    </div>
                    <!-- Social Links -->
                    <div class="col-sm-4">
                        <ul class="footer-social inverse">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>