<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Amplificador Audifonos - ChameleonIVCR</title>

    <meta name="description" content="Amplificador de Audifonos">
    <meta name="keywords" content="ChameleonIVCR,Amplificador Audifonos,Hi-FI,Alta Fidelidad">
    <meta name="author" content="ChameleonIVCR">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           TIMELINE SECTION
        ============================== -->
        
        <!-- /End Timeline Section --><!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
             BLOG SECTION
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           PORTFOLIO
        ============================== -->
        <!-- =========================
             FOOTER
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav1-1">

            <nav class="navbar" id="main-navbar">
            <!-- navbar fixed on top: -->
            <!--  
                <nav class="navbar navbar-fixed-top" id="main-navbar" role="navigation">
            -->
            <!-- navbar static: -->
            <!--
                <nav class="navbar navbar-static-top" id="main-navbar" role="navigation">
            -->
            <!-- background transparent: -->
            <!--
                <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar" role="navigation">
            -->
                
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- 
                        recommended sizes
                            width: 150px;
                            height: 35px;
                        -->
                        <a href="" class="navbar-brand smooth-scroll"><img src="img/cham.jpg" alt="logo" style="width: 170px; height: 26px; border-radius: 0px; border-color: rgb(67, 159, 224); border-style: none; border-width: 1px;"></a>
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="smooth-scroll">Proyectos</a></li>
                            <li><a href="" class="smooth-scroll">FTP</a></li>
                            <li><a href="" class="smooth-scroll">Contacto</a></li>
                            <li><a href="index.html" class="smooth-scroll" src="img/back.jpg" style="font-weight: 300; font-size: 15px; text-transform: none;">Index<br></a></li>
                            <li><a href="" class="btn-nav btn-green smooth-scroll" style="font-weight: 300; font-size: 15px; background-color: rgb(36, 168, 109);">Bati-Musica</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content11-1" class="content-split bg-edit bg-light">
            <div class="container">
                <!-- Image Block -->
                <div class="col-md-6 img-block left-block bg-img" style="background-image: url(images/bg-1.jpg);"></div>
                <!-- Conten Block -->
                <div class="col-md-5 col-md-push-7 content-block">
                    <div class="vertical-center-rel">
                        <h3 class="f-w-900 m-b-md wow slideInRight" style="visibility: hidden; animation-name: none;">We craft experiences that transforms brands.</h3>
                        <p class="m-b-md">Democritum inciderint nam ut, duo ne rebum tibique molestiae, mediocrem incorrupte dissentiunt has in. Vidisse gloriatur eum in, alia docendi molestie est te. Nam facer erant aeterno te, sed no utamur perfecto.</p>
                        <a href="" class="btn btn-shadow btn-green smooth-scroll">WORK WITH US</a>
                    </div>
                </div>
            </div><!-- /End Container -->
        </section><!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer1-1" class="p-y-md footer f1 bg-edit bg-grey" style="outline-offset: -3px;">
            <div class="container">
                <div class="row">
                    <!-- Copy -->
                    <div class="col-sm-8">
                        <p>All rights reserved - Copyright © 2016 ChameleonIVCR<br></p>
                    </div>
                    <!-- Social Links -->
                    <div class="col-sm-4">
                        <ul class="footer-social">
                            <li><a href="http://steamcommunity.com/id/ChameleonIVCR"><i class="fa fa-steam-square" id="ui-id-5" style="color: rgb(105, 105, 110); font-size: 20px;"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href="" style=""></a></li>
                        </ul>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/spectragram.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>